<section style="margin-top: 50px;" class="content-section">
      <div class="content" id="contentId">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Users</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Courses</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="category-tab" data-bs-toggle="tab" data-bs-target="#category-tab-pane" type="button" role="tab" aria-controls="category-tab-pane" aria-selected="false">Course Categories</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="quiz-tab" data-bs-toggle="tab" data-bs-target="#quiz-tab-pane" type="button" role="tab" aria-controls="quiz-tab-pane" aria-selected="false">Assessments</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="score-tab" data-bs-toggle="tab" data-bs-target="#score-tab-pane" type="button" role="tab" aria-controls="score-tab-pane" aria-selected="false">Assessment Scores</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="report-tab" data-bs-toggle="tab" data-bs-target="#report-tab-pane" type="button" role="tab" aria-controls="report-tab-pane" aria-selected="false">Report</button>
            </li>
          </ul>
          
          <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">User</th>
                    <th scope="col">Faculty</th>
                    <th scope="col">Faculty Email</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>abcgmail.com</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>defyahoo.com</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="1">Larry the Bird</td>
                    <td>Ross</td>
                    <td>ghihotmail.com</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                </tbody>
              </table>

              <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
                <div class="form-group" [class.has-error]="isInvalid('firstName')">
                  <label for="firstName">First Name</label>
                  <input id="firstName" class="form-control" formControlName="firstName">
                  <div *ngIf="userForm.get('firstName')?.hasError('required') && userForm.get('firstName')?.touched" style="color: red;">
                    First Name is required
                  </div>
                </div>
            
                <div class="form-group" [class.has-error]="isInvalid('lastName')">
                  <label for="lastName">Last Name</label>
                  <input id="lastName" class="form-control" formControlName="lastName">
                  <div *ngIf="userForm.get('lastName')?.hasError('required') && userForm.get('lastName')?.touched" style="color: red;">
                    Last Name is required
                  </div>
                </div>
            
                <div class="form-group" [class.has-error]="isInvalid('email')">
                  <label for="email">Email</label>
                  <input id="email" class="form-control" formControlName="email">
                  <div *ngIf="userForm.get('email')?.hasError('required') && userForm.get('email')?.touched" style="color: red;">
                    Email is required
                  </div>
                  <div *ngIf="userForm.get('email')?.hasError('email') && userForm.get('email')?.touched" style="color: red;">
                    Invalid email format
                  </div>
                </div>
            
                <div class="form-group" [class.has-error]="isInvalid('mobile')">
                  <label for="mobile">Mobile</label>
                  <input id="mobile" class="form-control" formControlName="mobile">
                  <div *ngIf="userForm.get('mobile')?.hasError('required') && userForm.get('mobile')?.touched" style="color: red;">
                    Mobile is required
                  </div>
                  <div *ngIf="userForm.get('mobile')?.hasError('pattern') && userForm.get('mobile')?.touched" style="color: red;">
                    Invalid mobile number
                  </div>
                </div>
            
                <div class="form-group" [class.has-error]="isInvalid('password')">
                  <label for="password">Password</label>
                  <input id="password" class="form-control" formControlName="password" type="password">
                  <div *ngIf="userForm.get('password')?.hasError('required') && userForm.get('password')?.touched" style="color: red;">
                    Password is required
                  </div>
                  <div *ngIf="userForm.get('password')?.hasError('minlength') && userForm.get('password')?.touched" style="color: red;">
                    Password must be at least 6 characters
                  </div>
                </div>
            
                <div class="form-group" [class.has-error]="isInvalid('dob')">
                  <label for="dob">Date of Birth</label>
                  <input id="dob" class="form-control" formControlName="dob" type="date">
                  <div *ngIf="userForm.get('dob')?.hasError('required') && userForm.get('dob')?.touched" style="color: red;">
                    Date of Birth is required
                  </div>
                </div>
            
                <div class="form-group" [class.has-error]="isInvalid('role')">
                  <label for="role">Role</label>
                  <input id="role" class="form-control" formControlName="role">
                  <div *ngIf="userForm.get('role')?.hasError('required') && userForm.get('role')?.touched" style="color: red;">
                    Role is required
                  </div>
                </div>
            
                <button class="btn btn-primary" type="submit">Submit</button>
              </form>

            </div>

            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Courses</th>
                    <th scope="col">status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Python</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Java</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Node.js</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>React</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>mongoDb</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                </tbody>
              </table>
              

            </div>
            <div class="tab-pane fade" id="category-tab-pane" role="tabpanel" aria-labelledby="category-tab" tabindex="0">

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col" colspan="2">Courses categories</th>
                    <th scope="col">status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td colspan="2">Frontend</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td colspan="2">Backend</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Databases</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                </tbody>
              </table>
              
            </div>
            <div class="tab-pane fade" id="quiz-tab-pane" role="tabpanel" aria-labelledby="quiz-tab" tabindex="0">

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col" colspan="2">Assessment</th>
                    <th scope="col">status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td colspan="2">python-basics</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td colspan="2">nodeJs-basics</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">mongoDb-basics</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td colspan="2">java-basics</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td colspan="2">react-basics</td>
                    <td><button class="btn btn-primary" type="submit">CRUD</button></td>
                  </tr>
                </tbody>
              </table>

            </div>
            <div class="tab-pane fade" id="score-tab-pane" role="tabpanel" aria-labelledby="score-tab" tabindex="0">

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col" colspan="2">Assessment topics</th>
                    <th scope="col" colspan="2">Assessment scores</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td colspan="2">python-basics</td>
                    <td>10/10</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td colspan="2">nodeJs-basics</td>
                    <td>10/10</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">mongoDb-basics</td>
                    <td>10/10</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td colspan="2">java-basics</td>
                    <td>10/10</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td colspan="2">React-basics</td>
                    <td>10/10</td>
                  </tr>
                </tbody>
              </table>

            </div>
            <div class="tab-pane fade" id="report-tab-pane" role="tabpanel" aria-labelledby="report-tab" tabindex="0">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col" colspan="2">Assessment topics</th>
                    <th scope="col" colspan="2">Assessment Report</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td colspan="2">python-basics</td>
                    <td>Good</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td colspan="2">nodeJs-basics</td>
                    <td>Good</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">mongoDb-basics</td>
                    <td>Good</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td colspan="2">java-basics</td>
                    <td>Good</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td colspan="2">React-basics</td>
                    <td>Good</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>

    </section>

